﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 4/11/2015 3:05:30 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Marathonrunners.Core.Entities
{

    /// <summary>
    /// There are no comments for Marathonrunners.Core.Entities.RandonneurRegistrations, Marathonrunners.Core in the schema.
    /// </summary>
    public partial class RandonneurRegistrations {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for RandonneurRegistrations constructor in the schema.
        /// </summary>
        public RandonneurRegistrations()
        {
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for TransactionId in the schema.
        /// </summary>
        public virtual string TransactionId
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for EmailId in the schema.
        /// </summary>
        public virtual string EmailId
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Name in the schema.
        /// </summary>
        public virtual string Name
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Category in the schema.
        /// </summary>
        public virtual string Category
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for MobileNumber in the schema.
        /// </summary>
        public virtual string MobileNumber
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for RiderNumber in the schema.
        /// </summary>
        public virtual string RiderNumber
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Status in the schema.
        /// </summary>
        public virtual bool Status
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for DateOfRegistration in the schema.
        /// </summary>
        public virtual System.Nullable<System.DateTime> DateOfRegistration
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Gender in the schema.
        /// </summary>
        public virtual int Gender
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for BankRefNumber in the schema.
        /// </summary>
        public virtual string BankRefNumber
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for PayUMoneyId in the schema.
        /// </summary>
        public virtual string PayUMoneyId
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for AmountSplit in the schema.
        /// </summary>
        public virtual string AmountSplit
        {
            get;
            set;
        }
    }

}
