﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 4/11/2015 3:05:30 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Marathonrunners.Core.Entities
{

    /// <summary>
    /// There are no comments for Marathonrunners.Core.Entities.RunsCategory, Marathonrunners.Core in the schema.
    /// </summary>
    public partial class RunsCategory {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for RunsCategory constructor in the schema.
        /// </summary>
        public RunsCategory()
        {
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for RunsCategoryId in the schema.
        /// </summary>
        public virtual System.Guid RunsCategoryId
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for CategoryName in the schema.
        /// </summary>
        public virtual string CategoryName
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for TimeAndDate in the schema.
        /// </summary>
        public virtual System.DateTime TimeAndDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for RegFee in the schema.
        /// </summary>
        public virtual string RegFee
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for RaceRouteDes in the schema.
        /// </summary>
        public virtual string RaceRouteDes
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for RaceRouteImage in the schema.
        /// </summary>
        public virtual string RaceRouteImage
        {
            get;
            set;
        }
    }

}
