﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 4/11/2015 3:05:31 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Marathonrunners.Core.Entities
{
    /// <summary>
    /// There are no comments for BMUserRunRegistration2015Map in the schema.
    /// </summary>
    public partial class BMUserRunRegistration2015Map : ClassMap<BMUserRunRegistration2015>
    {
        /// <summary>
        /// There are no comments for BMUserRunRegistration2015Map constructor in the schema.
        /// </summary>
        public BMUserRunRegistration2015Map()
        {
              Schema(@"dbo");
              Table(@"BMUserRunRegistration2015");
              LazyLoad();
              Id(x => x.TransactionId)
                .Column("TransactionId")
                .CustomType("Int32")
                .Access.Property()                
                .GeneratedBy.Identity();
              Map(x => x.RunCategoryId)    
                .Column("RunCategoryId")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.UserId)    
                .Column("UserId")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.ServiceCharge)    
                .Column("ServiceCharge")
                .CustomType("Double")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Discounts)    
                .Column("Discounts")
                .CustomType("Double")
                .Access.Property()
                .Generated.Never();
              Map(x => x.FinalPrice)    
                .Column("FinalPrice")
                .CustomType("Double")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Status)    
                .Column("Status")
                .CustomType("Boolean")
                .Access.Property()
                .Generated.Never();
              Map(x => x.BankRefNumber)    
                .Column("BankRefNumber")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.AmountSplit)    
                .Column("AmountSplit")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.PayUMoneyId)    
                .Column("PayUMoneyId")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.RegistrationDate)    
                .Column("RegistrationDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never();
              Map(x => x.ForceEmail)    
                .Column("ForceEmail")
                .CustomType("Boolean")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Student)    
                .Column("Student")
                .CustomType("Boolean")
                .Access.Property()
                .Generated.Never();
              Map(x => x.IsFastLane)
                .Column("IsFastLane")
                .CustomType("Boolean")
                .Access.Property()
                .Generated.Never();
              Map(x => x.FastLaneId)
                 .Column("FastLaneId")
                 .CustomType("String")
                 .Access.Property()
                 .Generated.Never();
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
