﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 4/11/2015 3:05:30 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Marathonrunners.Core.Entities
{

    /// <summary>
    /// There are no comments for Marathonrunners.Core.Entities.RFLKTMUserRegistration, Marathonrunners.Core in the schema.
    /// </summary>
    public partial class RFLKTMUserRegistration {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for RFLKTMUserRegistration constructor in the schema.
        /// </summary>
        public RFLKTMUserRegistration()
        {
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for RegistrationId in the schema.
        /// </summary>
        public virtual int RegistrationId
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for TransactionId in the schema.
        /// </summary>
        public virtual string TransactionId
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for RunCategory in the schema.
        /// </summary>
        public virtual string RunCategory
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for UserId in the schema.
        /// </summary>
        public virtual string UserId
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for PremiumMember in the schema.
        /// </summary>
        public virtual bool PremiumMember
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for PremiumEmailId in the schema.
        /// </summary>
        public virtual string PremiumEmailId
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for EventTshirt in the schema.
        /// </summary>
        public virtual System.Nullable<int> EventTshirt
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for TpBglr in the schema.
        /// </summary>
        public virtual System.Nullable<int> TpBglr
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for TpMys in the schema.
        /// </summary>
        public virtual System.Nullable<int> TpMys
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for EventCost in the schema.
        /// </summary>
        public virtual int EventCost
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for TotalCost in the schema.
        /// </summary>
        public virtual int TotalCost
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Status in the schema.
        /// </summary>
        public virtual bool Status
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for BankRefNumber in the schema.
        /// </summary>
        public virtual string BankRefNumber
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for AmountSplit in the schema.
        /// </summary>
        public virtual string AmountSplit
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for PayUMoneyId in the schema.
        /// </summary>
        public virtual string PayUMoneyId
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for EventDate in the schema.
        /// </summary>
        public virtual System.Nullable<System.DateTime> EventDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for RegistrationDate in the schema.
        /// </summary>
        public virtual System.Nullable<System.DateTime> RegistrationDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ForceEmail in the schema.
        /// </summary>
        public virtual bool ForceEmail
        {
            get;
            set;
        }
    }

}
