﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 4/11/2015 11:11:11 AM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;
using NHibernate.Type;

namespace Marathonrunners.Core.Entities {
    /// <summary>
    /// There are no comments for RunTimingMap in the schema.
    /// </summary>
    public partial class RunTimingMap : ClassMap<RunTiming> {
        /// <summary>
        /// There are no comments for RunTimingMap constructor in the schema.
        /// </summary>
        public RunTimingMap() {
            Table(@"RunTimings");
            LazyLoad();
            Id(x => x.UserId)
              .Column("UserId")
              .CustomType("String")
              .Access.Property()
              .GeneratedBy.Assigned();
            Map(x => x.BestRunTiming)
              .Column("BestRunTiming")
              .CustomType(typeof(TimeAsTimeSpanType))
              .Access.Property()
              .Generated.Never();
            Map(x => x.TimingHyperLink)
              .Column("TimingHyperLink")
              .CustomType("String")
              .Access.Property()
              .Generated.Never();
            Map(x => x.DistanceInKm)
              .Column("DistanceInKm")
              .CustomType("Double")
              .Access.Property()
              .Generated.Never();
            Map(x => x.EventName)
              .Column("EventName")
              .CustomType("String")
              .Access.Property()
              .Generated.Never();
            ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
