﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 4/11/2015 3:05:31 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Marathonrunners.Core.Entities
{
    /// <summary>
    /// There are no comments for RFLKTMUserRegistrationMap in the schema.
    /// </summary>
    public partial class RFLKTMUserRegistrationMap : ClassMap<RFLKTMUserRegistration>
    {
        /// <summary>
        /// There are no comments for RFLKTMUserRegistrationMap constructor in the schema.
        /// </summary>
        public RFLKTMUserRegistrationMap()
        {
              Table(@"RFLKTMUserRegistrations");
              LazyLoad();
              Id(x => x.RegistrationId)
                .Column("RegistrationId")
                .CustomType("Int32")
                .Access.Property()                
                .GeneratedBy.Identity();
              Map(x => x.TransactionId)    
                .Column("TransactionId")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.RunCategory)    
                .Column("RunCategory")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.UserId)    
                .Column("UserId")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.PremiumMember)    
                .Column("PremiumMember")
                .CustomType("Boolean")
                .Access.Property()
                .Generated.Never();
              Map(x => x.PremiumEmailId)    
                .Column("PremiumEmailId")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.EventTshirt)    
                .Column("EventTshirt")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never();
              Map(x => x.TpBglr)    
                .Column("TpBglr")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never();
              Map(x => x.TpMys)    
                .Column("TpMys")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never();
              Map(x => x.EventCost)    
                .Column("EventCost")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never();
              Map(x => x.TotalCost)    
                .Column("TotalCost")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Status)    
                .Column("Status")
                .CustomType("Boolean")
                .Access.Property()
                .Generated.Never();
              Map(x => x.BankRefNumber)    
                .Column("BankRefNumber")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.AmountSplit)    
                .Column("AmountSplit")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.PayUMoneyId)    
                .Column("PayUMoneyId")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.EventDate)    
                .Column("EventDate")
                .CustomType("Date")
                .Access.Property()
                .Generated.Never();
              Map(x => x.RegistrationDate)    
                .Column("RegistrationDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never();
              Map(x => x.ForceEmail)    
                .Column("ForceEmail")
                .CustomType("Boolean")
                .Access.Property()
                .Generated.Never();
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
