﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 4/11/2015 3:05:30 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Marathonrunners.Core.Entities
{

    /// <summary>
    /// There are no comments for Marathonrunners.Core.Entities.RunInfo, Marathonrunners.Core in the schema.
    /// </summary>
    public partial class RunInfo {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for RunInfo constructor in the schema.
        /// </summary>
        public RunInfo()
        {
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for RunInfoId in the schema.
        /// </summary>
        public virtual long RunInfoId
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Organizer in the schema.
        /// </summary>
        public virtual string Organizer
        {
            get;
            set;
        }
    }

}
