﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 4/11/2015 3:05:30 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Marathonrunners.Core.Entities
{

    /// <summary>
    /// There are no comments for Marathonrunners.Core.Entities.ForceEmail, Marathonrunners.Core in the schema.
    /// </summary>
    public partial class ForceEmail {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for ForceEmail constructor in the schema.
        /// </summary>
        public ForceEmail()
        {
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        public virtual long Id
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for EmailId in the schema.
        /// </summary>
        public virtual string EmailId
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for EventName in the schema.
        /// </summary>
        public virtual string EventName
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Amount in the schema.
        /// </summary>
        public virtual double Amount
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Mobile in the schema.
        /// </summary>
        public virtual long Mobile
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for TransactionId in the schema.
        /// </summary>
        public virtual string TransactionId
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for DateAndTime in the schema.
        /// </summary>
        public virtual System.DateTime DateAndTime
        {
            get;
            set;
        }
    }

}
