﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 4/11/2015 3:05:31 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Marathonrunners.Core.Entities
{
    /// <summary>
    /// There are no comments for UserTempDataMap in the schema.
    /// </summary>
    public partial class UserTempDataMap : ClassMap<UserTempData>
    {
        /// <summary>
        /// There are no comments for UserTempDataMap constructor in the schema.
        /// </summary>
        public UserTempDataMap()
        {
              Schema(@"dbo");
              Table(@"UserTempData");
              LazyLoad();
              Id(x => x.Id)
                .Column("Id")
                .CustomType("String")
                .Access.Property()
                .GeneratedBy.Assigned();
              Map(x => x.UserId)    
                .Column("UserId")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.DateOfRegister)    
                .Column("DateOfRegister")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never();
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
