﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 4/11/2015 3:05:31 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Marathonrunners.Core.Entities
{
    /// <summary>
    /// There are no comments for RandonneurRegistrationsMap in the schema.
    /// </summary>
    public partial class RandonneurRegistrationsMap : ClassMap<RandonneurRegistrations>
    {
        /// <summary>
        /// There are no comments for RandonneurRegistrationsMap constructor in the schema.
        /// </summary>
        public RandonneurRegistrationsMap()
        {
              Table(@"RandonneurRegistrations");
              LazyLoad();
              Id(x => x.TransactionId)
                .Column("TransactionId")
                .CustomType("String")
                .Access.Property()
                .GeneratedBy.Assigned();
              Map(x => x.EmailId)    
                .Column("EmailId")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Category)    
                .Column("Category")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.MobileNumber)    
                .Column("MobileNumber")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.RiderNumber)    
                .Column("RiderNumber")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Status)    
                .Column("Status")
                .CustomType("Boolean")
                .Access.Property()
                .Generated.Never();
              Map(x => x.DateOfRegistration)    
                .Column("DateOfRegistration")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never();
              Map(x => x.Gender)    
                .Column("Gender")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never();
              Map(x => x.BankRefNumber)    
                .Column("BankRefNumber")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.PayUMoneyId)    
                .Column("PayUMoneyId")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.AmountSplit)    
                .Column("AmountSplit")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
