﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 4/29/2015 6:55:14 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Marathonrunners.Core.Entities {

    /// <summary>
    /// There are no comments for Marathonrunners.Core.Entities.UserRunRegistration, Marathonrunners.Core in the schema.
    /// </summary>
    public partial class UserRunRegistration {

        #region Extensibility Method Definitions

        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();

        #endregion
        /// <summary>
        /// There are no comments for UserRunRegistration constructor in the schema.
        /// </summary>
        public UserRunRegistration() {
            OnCreated();
        }


        /// <summary>
        /// There are no comments for RunRegistrationId in the schema.
        /// </summary>
        public virtual int RunRegistrationId
        {
            get;
            set;
        }


        /// <summary>
        /// There are no comments for TransactionId in the schema.
        /// </summary>
        public virtual string TransactionId
        {
            get;
            set;
        }


        /// <summary>
        /// There are no comments for RunCategoryId in the schema.
        /// </summary>
        public virtual string RunCategoryId
        {
            get;
            set;
        }


        /// <summary>
        /// There are no comments for UserId in the schema.
        /// </summary>
        public virtual string UserId
        {
            get;
            set;
        }


        /// <summary>
        /// There are no comments for ServiceCharge in the schema.
        /// </summary>
        public virtual System.Nullable<double> ServiceCharge
        {
            get;
            set;
        }


        /// <summary>
        /// There are no comments for Discounts in the schema.
        /// </summary>
        public virtual System.Nullable<double> Discounts
        {
            get;
            set;
        }


        /// <summary>
        /// There are no comments for FinalPrice in the schema.
        /// </summary>
        public virtual double FinalPrice
        {
            get;
            set;
        }


        /// <summary>
        /// There are no comments for Status in the schema.
        /// </summary>
        public virtual bool Status
        {
            get;
            set;
        }


        /// <summary>
        /// There are no comments for BankRefNumber in the schema.
        /// </summary>
        public virtual string BankRefNumber
        {
            get;
            set;
        }


        /// <summary>
        /// There are no comments for AmountSplit in the schema.
        /// </summary>
        public virtual string AmountSplit
        {
            get;
            set;
        }


        /// <summary>
        /// There are no comments for PayUMoneyId in the schema.
        /// </summary>
        public virtual string PayUMoneyId
        {
            get;
            set;
        }


        /// <summary>
        /// There are no comments for RegistrationDate in the schema.
        /// </summary>
        public virtual System.DateTime RegistrationDate
        {
            get;
            set;
        }


        /// <summary>
        /// There are no comments for ForceEmail in the schema.
        /// </summary>
        public virtual bool ForceEmail
        {
            get;
            set;
        }


        /// <summary>
        /// There are no comments for Student in the schema.
        /// </summary>
        public virtual bool Student
        {
            get;
            set;
        }

        public virtual double? Donation
        {
            get;
            set;
        }

        public virtual string DonationTo
        {
            get;
            set;
        }

        public virtual bool IsFastLane
        {
            get;
            set;
        }

        public virtual string FastLaneId
        {
            get;
            set;
        }

        public virtual bool IsGroupReg
        {
            get;
            set;
        }

        public virtual string GroupRegId
        {
            get;
            set;
        }

        public virtual string PromoCode
        {
            get;
            set;
        }

        public virtual string SubCategory
        {
            get;
            set;
        }

        public virtual string ExtraField1
        {
            get;
            set;
        }

        public virtual string BibCollectionLocation
        {
            get;
            set;
        }

        public virtual IList<UserAdditionalItemSelection> UserAdditionalItemSelection { get; set; }
    }

}
