﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 4/11/2015 3:05:30 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Marathonrunners.Core.Entities
{

    /// <summary>
    /// There are no comments for Marathonrunners.Core.Entities.FastLaneRegistration, Marathonrunners.Core in the schema.
    /// </summary>
    public partial class FastLaneRegistration {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for FastLaneRegistration constructor in the schema.
        /// </summary>
        public FastLaneRegistration()
        {
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for TransactionId in the schema.
        /// </summary>
        public virtual string TransactionId
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for EmailId in the schema.
        /// </summary>
        public virtual string EmailId
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for FirstName in the schema.
        /// </summary>
        public virtual string FirstName
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for LastName in the schema.
        /// </summary>
        public virtual string LastName
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Category in the schema.
        /// </summary>
        public virtual string Category
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for MobileNumber in the schema.
        /// </summary>
        public virtual string MobileNumber
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Address in the schema.
        /// </summary>
        public virtual string Address
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Amount in the schema.
        /// </summary>
        public virtual string Amount
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for AmountSplit in the schema.
        /// </summary>
        public virtual string AmountSplit
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for BankRefNumber in the schema.
        /// </summary>
        public virtual string BankRefNumber
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for PayUMoneyId in the schema.
        /// </summary>
        public virtual string PayUMoneyId
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Status in the schema.
        /// </summary>
        public virtual bool Status
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Gender in the schema.
        /// </summary>
        public virtual int Gender
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for DateOfRegistration in the schema.
        /// </summary>
        public virtual System.DateTime DateOfRegistration
        {
            get;
            set;
        }

        public virtual System.DateTime DOB {
            get;
            set;
        }
        public virtual string IdentityProof
        {
            get;
            set;
        }


        /// <summary>
        /// There are no comments for IdNumber in the schema.
        /// </summary>
        public virtual string IdNumber
        {
            get;
            set;
        }


        /// <summary>
        /// There are no comments for PhotoIdProof in the schema.
        /// </summary>
        public virtual string PhotoIdProof
        {
            get;
            set;
        }
        public virtual string ShirtSize {
            get;
            set;
        }

        public virtual string BloodGroup {
            get;
            set;
        }

        public virtual long EmergencyContactNumber {
            get;
            set;
        }

        public virtual string Organization {
            get;
            set;
        }

        public virtual bool IsDonation {
            get;
            set;
        }

        public virtual string NameOnBib
        {
            get;
            set;
        }

        public virtual string EmergencyContactName { get; set; }
        public virtual string City { get; set; }
        public virtual int Pincode { get; set; }
    }

}
