﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 4/11/2015 3:05:30 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Marathonrunners.Core.Entities
{

    /// <summary>
    /// There are no comments for Marathonrunners.Core.Entities.UserInfo, Marathonrunners.Core in the schema.
    /// </summary>
    public partial class UserInfo {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for UserInfo constructor in the schema.
        /// </summary>
        public UserInfo()
        {
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for EmailId in the schema.
        /// </summary>
        public virtual string EmailId
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for FirstName in the schema.
        /// </summary>
        public virtual string FirstName
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for LastName in the schema.
        /// </summary>
        public virtual string LastName
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Gender in the schema.
        /// </summary>
        public virtual int Gender
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for DOB in the schema.
        /// </summary>
        public virtual System.DateTime DOB
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Nationaility in the schema.
        /// </summary>
        public virtual string Nationaility
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Country in the schema.
        /// </summary>
        public virtual string Country
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for State in the schema.
        /// </summary>
        public virtual string State
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for City in the schema.
        /// </summary>
        public virtual string City
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Pincode in the schema.
        /// </summary>
        public virtual int Pincode
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Address in the schema.
        /// </summary>
        public virtual string Address
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for MobileNumber in the schema.
        /// </summary>
        public virtual long MobileNumber
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Occupation in the schema.
        /// </summary>
        public virtual string Occupation
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for BloodGroup in the schema.
        /// </summary>
        public virtual string BloodGroup
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ShirtSzie in the schema.
        /// </summary>
        public virtual string ShirtSzie
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for IdentityProof in the schema.
        /// </summary>
        public virtual string IdentityProof
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for IdNumber in the schema.
        /// </summary>
        public virtual string IdNumber
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for PhotoIdProof in the schema.
        /// </summary>
        public virtual string PhotoIdProof
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for UserPhoto in the schema.
        /// </summary>
        public virtual string UserPhoto
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for RunningClub in the schema.
        /// </summary>
        public virtual string RunningClub
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for EmergencyContactName in the schema.
        /// </summary>
        public virtual string EmergencyContactName
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for EmergencyContactNumber in the schema.
        /// </summary>
        public virtual long EmergencyContactNumber
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Active in the schema.
        /// </summary>
        public virtual bool Active
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for DateOfRegister in the schema.
        /// </summary>
        public virtual System.DateTime DateOfRegister
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ChronicDisease in the schema.
        /// </summary>
        public virtual string ChronicDisease
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for NameOnBib in the schema.
        /// </summary>
        public virtual string NameOnBib
        {
            get;
            set;
        }
    }

}
