﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 4/11/2015 3:05:30 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace Marathonrunners.Core.Entities
{

    /// <summary>
    /// There are no comments for Marathonrunners.Core.Entities.EmailQueue, Marathonrunners.Core in the schema.
    /// </summary>
    public partial class EmailQueue {
        
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for EmailQueue constructor in the schema.
        /// </summary>
        public EmailQueue()
        {
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        public virtual int Id
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for EmailType in the schema.
        /// </summary>
        public virtual EmailTypeEnum EmailType
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for EmailStatus in the schema.
        /// </summary>
        public virtual EmailStatusEnum EmailStatus
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for EmailDateIn in the schema.
        /// </summary>
        public virtual System.Nullable<System.DateTime> EmailDateIn
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for EmailDateOut in the schema.
        /// </summary>
        public virtual System.Nullable<System.DateTime> EmailDateOut
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for EmailVerified in the schema.
        /// </summary>
        public virtual bool EmailVerified
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for EmailTo in the schema.
        /// </summary>
        public virtual string EmailTo
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for EmailFrom in the schema.
        /// </summary>
        public virtual string EmailFrom
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Subject in the schema.
        /// </summary>
        public virtual string Subject
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Message in the schema.
        /// </summary>
        public virtual string Message
        {
            get;
            set;
        }

        public virtual string CC
        {
            get;
            set;
        }

        public virtual string BCC { get; set; }

    }

}
