﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 4/11/2015 3:05:31 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Marathonrunners.Core.Entities {
    /// <summary>
    /// There are no comments for FastLaneRegistrationMap in the schema.
    /// </summary>
    public partial class FastLaneRegistrationMap : ClassMap<FastLaneRegistration> {
        /// <summary>
        /// There are no comments for FastLaneRegistrationMap constructor in the schema.
        /// </summary>
        public FastLaneRegistrationMap() {
            Table(@"FastLaneRegistrations");
            LazyLoad();
            Id(x => x.TransactionId)
              .Column("TransactionId")
              .CustomType("String")
              .Access.Property()
              .GeneratedBy.Assigned();
            Map(x => x.EmailId)
              .Column("EmailId")
              .CustomType("String")
              .Access.Property()
              .Generated.Never();
            Map(x => x.FirstName)
              .Column("FirstName")
              .CustomType("String")
              .Access.Property()
              .Generated.Never();
            Map(x => x.LastName)
              .Column("LastName")
              .CustomType("String")
              .Access.Property()
              .Generated.Never();
            Map(x => x.Category)
              .Column("Category")
              .CustomType("String")
              .Access.Property()
              .Generated.Never();
            Map(x => x.MobileNumber)
              .Column("MobileNumber")
              .CustomType("String")
              .Access.Property()
              .Generated.Never();
            Map(x => x.Address)
              .Column("Address")
              .CustomType("String")
              .Access.Property()
              .Generated.Never();
            Map(x => x.Amount)
              .Column("Amount")
              .CustomType("String")
              .Access.Property()
              .Generated.Never();
            Map(x => x.AmountSplit)
              .Column("AmountSplit")
              .CustomType("String")
              .Access.Property()
              .Generated.Never();
            Map(x => x.BankRefNumber)
              .Column("BankRefNumber")
              .CustomType("String")
              .Access.Property()
              .Generated.Never();
            Map(x => x.PayUMoneyId)
              .Column("PayUMoneyId")
              .CustomType("String")
              .Access.Property()
              .Generated.Never();
            Map(x => x.Status)
              .Column("Status")
              .CustomType("Boolean")
              .Access.Property()
              .Generated.Never();
            Map(x => x.Gender)
              .Column("Gender")
              .CustomType("Int32")
              .Access.Property()
              .Generated.Never();
            Map(x => x.DateOfRegistration)
              .Column("DateOfRegistration")
              .CustomType("DateTime")
              .Access.Property()
              .Generated.Never();
            Map(x => x.DOB)
              .Column("DOB")
              .CustomType("Date")
              .Access.Property()
              .Generated.Never();
            Map(x => x.ShirtSize)
               .Column("ShirtSize")
               .CustomType("String")
               .Access.Property()
               .Generated.Never();
            Map(x => x.BloodGroup)
                .Column("BloodGroup")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
            Map(x => x.EmergencyContactNumber)
               .Column("EmergencyContactNumber")
               .CustomType("Int64")
               .Access.Property()
               .Generated.Never();
            Map(x => x.Organization)
                .Column("Organization")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
            Map(x => x.IsDonation)
                 .Column("IsDonation")
                 .CustomType("Boolean")
                 .Access.Property()
                 .Generated.Never();
            Map(x => x.NameOnBib)
                 .Column("NameOnBib")
                 .CustomType("String")
                 .Access.Property()
                 .Generated.Never();
            Map(x => x.EmergencyContactName)
                .Column("EmergencyContactName")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
            Map(x => x.City)
                .Column("City")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
            Map(x => x.Pincode)
               .Column("Pincode")
               .CustomType("Int32")
               .Access.Property()
               .Generated.Never();
            Map(x => x.IdentityProof)
               .Column("IdentityProof")
               .CustomType("String")
               .Access.Property()
               .Generated.Never();
            Map(x => x.IdNumber)
              .Column("IdNumber")
              .CustomType("String")
              .Access.Property()
              .Generated.Never();
            Map(x => x.PhotoIdProof)
              .Column("PhotoIdProof")
              .CustomType("String")
              .Access.Property()
              .Generated.Never();
            ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
