﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 4/11/2015 3:05:31 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Marathonrunners.Core.Entities
{
    /// <summary>
    /// There are no comments for RunsCategoryMap in the schema.
    /// </summary>
    public partial class RunsCategoryMap : ClassMap<RunsCategory>
    {
        /// <summary>
        /// There are no comments for RunsCategoryMap constructor in the schema.
        /// </summary>
        public RunsCategoryMap()
        {
              Schema(@"dbo");
              Table(@"RunsCategory");
              LazyLoad();
              Id(x => x.RunsCategoryId)
                .Column("RunsCategoryId")
                .CustomType("Guid")
                .Access.Property()                
                .GeneratedBy.Guid();
              Map(x => x.CategoryName)    
                .Column("CategoryName")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.TimeAndDate)    
                .Column("TimeAndDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never();
              Map(x => x.RegFee)    
                .Column("RegFee")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.RaceRouteDes)    
                .Column("RaceRouteDes")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              Map(x => x.RaceRouteImage)    
                .Column("RaceRouteImage")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
