﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 4/29/2015 6:55:15 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Marathonrunners.Core.Entities {
    /// <summary>
    /// There are no comments for UserRunRegistrationMap in the schema.
    /// </summary>
    public partial class UserRunRegistrationMap : ClassMap<UserRunRegistration> {
        /// <summary>
        /// There are no comments for UserRunRegistrationMap constructor in the schema.
        /// </summary>
        public UserRunRegistrationMap() {
            Schema(@"dbo");
            Table(@"UserRunRegistration");
            LazyLoad();
            Id(x => x.RunRegistrationId)
              .Column("RunRegistrationId")
              .CustomType("Int32")
              .Access.Property()
              .GeneratedBy.Identity();
            Map(x => x.TransactionId)
              .Column("TransactionId")
              .CustomType("String")
              .Access.Property()
              .Generated.Never();
            Map(x => x.RunCategoryId)
              .Column("RunCategoryId")
              .CustomType("String")
              .Access.Property()
              .Generated.Never();
            Map(x => x.UserId)
              .Column("UserId")
              .CustomType("String")
              .Access.Property()
              .Generated.Never();
            Map(x => x.ServiceCharge)
              .Column("ServiceCharge")
              .CustomType("Double")
              .Access.Property()
              .Generated.Never();
            Map(x => x.Discounts)
              .Column("Discounts")
              .CustomType("Double")
              .Access.Property()
              .Generated.Never();
            Map(x => x.FinalPrice)
              .Column("FinalPrice")
              .CustomType("Double")
              .Access.Property()
              .Generated.Never();
            Map(x => x.Status)
              .Column("Status")
              .CustomType("Boolean")
              .Access.Property()
              .Generated.Never();
            Map(x => x.BankRefNumber)
              .Column("BankRefNumber")
              .CustomType("String")
              .Access.Property()
              .Generated.Never();
            Map(x => x.AmountSplit)
              .Column("AmountSplit")
              .CustomType("String")
              .Access.Property()
              .Generated.Never();
            Map(x => x.PayUMoneyId)
              .Column("PayUMoneyId")
              .CustomType("String")
              .Access.Property()
              .Generated.Never();
            Map(x => x.RegistrationDate)
              .Column("RegistrationDate")
              .CustomType("DateTime")
              .Access.Property()
              .Generated.Never();
            Map(x => x.ForceEmail)
              .Column("ForceEmail")
              .CustomType("Boolean")
              .Access.Property()
              .Generated.Never();
            Map(x => x.Student)
              .Column("Student")
              .CustomType("Boolean")
              .Access.Property()
              .Generated.Never();
            Map(x => x.Donation)
               .Column("Donation")
               .CustomType("Double")
               .Access.Property()
               .Generated.Never();
            Map(x => x.DonationTo)
              .Column("DonationTo")
              .CustomType("String")
              .Access.Property()
              .Generated.Never();
            Map(x => x.IsFastLane)
               .Column("IsFastLane")
               .CustomType("Boolean")
               .Access.Property()
               .Generated.Never();
            Map(x => x.FastLaneId)
               .Column("FastLaneId")
               .CustomType("String")
               .Access.Property()
               .Generated.Never();
            Map(x => x.IsGroupReg)
              .Column("IsGroupReg")
              .CustomType("Boolean")
              .Access.Property()
              .Generated.Never();
            Map(x => x.GroupRegId)
               .Column("GroupRegId")
               .CustomType("String")
               .Access.Property()
               .Generated.Never();
            Map(x => x.PromoCode)
              .Column("PromoCode")
              .CustomType("String")
              .Access.Property()
              .Generated.Never();
            Map(x => x.SubCategory)
             .Column("SubCategory")
             .CustomType("String")
             .Access.Property()
             .Generated.Never();
            Map(x => x.ExtraField1)
            .Column("ExtraField1")
            .CustomType("String")
            .Access.Property()
            .Generated.Never();
            Map(x => x.BibCollectionLocation)
           .Column("BibCollectionLocation")
           .CustomType("String")
           .Access.Property()
           .Generated.Never();
            HasMany(x => x.UserAdditionalItemSelection).KeyColumn("RunRegistrationId").Cascade.All();
            ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
