﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 4/11/2015 3:05:31 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Marathonrunners.Core.Entities
{
    /// <summary>
    /// There are no comments for RunInfoMap in the schema.
    /// </summary>
    public partial class RunInfoMap : ClassMap<RunInfo>
    {
        /// <summary>
        /// There are no comments for RunInfoMap constructor in the schema.
        /// </summary>
        public RunInfoMap()
        {
              Schema(@"dbo");
              Table(@"RunInfo");
              LazyLoad();
              Id(x => x.RunInfoId)
                .Column("RunInfoId")
                .CustomType("Int64")
                .Access.Property()                
                .GeneratedBy.Identity();
              Map(x => x.Organizer)    
                .Column("Organizer")
                .CustomType("String")
                .Access.Property()
                .Generated.Never();
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
