﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 3/7/2015 6:37:17 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using FluentNHibernate.Mapping;
using FluentNHibernate.MappingModel.Collections;

namespace Marathonrunners.Core.Entities {
    /// <summary>
    /// There are no comments for EmailQueueMap in the schema.
    /// </summary>
    public partial class EmailQueueMap : ClassMap<EmailQueue> {
        /// <summary>
        /// There are no comments for EmailQueueMap constructor in the schema.
        /// </summary>
        public EmailQueueMap() {
            Table(@"EmailQueues");
            LazyLoad();
            Id(x => x.Id)
              .Column("Id")
              .CustomType("Int32")
              .Access.Property();
            Map(x => x.EmailType)
              .Column("EmailType")
              .CustomType(typeof(EmailTypeEnum))
              .Access.Property()
              .Generated.Never();
            Map(x => x.EmailStatus)
              .Column("EmailStatus")
              .CustomType(typeof(EmailStatusEnum))
              .Access.Property()
              .Generated.Never();
            Map(x => x.EmailDateIn)
              .Column("EmailDateIn")
              .CustomType("DateTime")
              .Access.Property()
              .Generated.Never();
            Map(x => x.EmailDateOut)
              .Column("EmailDateOut")
              .CustomType("DateTime")
              .Access.Property()
              .Generated.Never();
            Map(x => x.EmailVerified)
              .Column("EmailVerified")
              .CustomType("Boolean")
              .Access.Property()
              .Generated.Never();
            Map(x => x.EmailTo)
              .Column("EmailTo")
              .CustomType("String")
              .Access.Property()
              .Generated.Never();
            Map(x => x.EmailFrom)
              .Column("EmailFrom")
              .CustomType("String")
              .Access.Property()
              .Generated.Never();
            Map(x => x.Subject)
              .Column("Subject")
              .CustomType("String")
              .Access.Property()
              .Generated.Never();
            Map(x => x.Message)
                .Column("Message")
                .CustomType("StringClob")
                .Access.Property()
                .Generated.Never();
            Map(x => x.CC)
               .Column("CC")
               .CustomType("String")
               .Access.Property()
               .Generated.Never();
            Map(x => x.BCC)
              .Column("BCC")
              .CustomType("String")
              .Access.Property()
              .Generated.Never();
            ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
